{
  "name": "ONE-FRAGANCE",
  "version": "1.0.0",
  "description": "Aplicación para el conteo de ganancias de decants de perfumes.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make-icons": "npx electron-icon-maker --input=./assets/icon.png --output=./assets",
    "dist": "electron-builder"
  },
  "keywords": [
    "Electron",
    "Perfumes",
    "CRUD"
  ],
  "author": "Arccidev",
  "license": "ISC",
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "exceljs": "^4.4.0",
    "pdf-to-printer": "^5.6.0",
    "pdfkit": "^0.14.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.raul.contadordecants",
    "productName": "Contador Decants",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "ONE_FRAGANCE.png",
      "package.json"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "target": "dmg"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "criz8766",
      "repo": "PerfumesRaul"
    }
  }
}
